<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>

        <title>
            SSC in SDG
        </title>
<link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
<style>
body{
    background-image: url("BG.jpg"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;  
    background-attachment: fixed;
}
h1{
    font-family: "Agency FB";
    font-weight: bolder;
    background-color: green;
    font-style: italic;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
}

.mydiv {
      background-color: lightgrey;
      width: 300px;
      border: 15px solid green;
      padding: 50px;
      margin: 20px;
    }

  

</style>
    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="SCIENCE.html">Science</a>
        <a href="SSC.html">SSC</a>
        <a href="ENGLISH.html">English</a>
        <a class="active" href="HINDI.html">Hindi</a>
        <a href="MATHS.html">Maths</a>
      </div>

    <h1 align="center">
      एको फ्रेंडली होली पर संवाद 
     </h1>
     <head>
      <style>
      div {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
      }
      </style>
      </head>
      <body>
      <p><font size="5"><b>होली एक  भारतीय त्यौहार है पर हम होली मानते वक़्त पर्यावरण के बारे में भूल जाते ह। आइये देखते है होली पर दो दोस्तों के बिच का संवाद।</p></font>
      </b>
        <b>
      <div>अभिनव-अरे अमोघ तुम यह पे बड़े दिनों बाद दिखे ह। 
      <br>
      <br>
      अमोघ-है आजकल में बहार कम आता हु। 
      <br>
      <br>
      अभिनव-अभी अभी होली ख़तम हुई है और देखो रोडो की हालत पुरे रोडो पे प्लास्टिक और बलून पड़े हुए ह। 
      <br>
      <br>
      अमोघ-हां मेने भी अभी यह एते वक़्त यही देखा की पुरे रोड का यही हाल ह। 
      <br>
      <br>
      अभिनव-हम त्यौहार तो मानते पर उसमे पर्यावरण के बारे में भूल जाते मुझे यह चीज़ बिलकुल पसंद नहीं ह मैंने खुद इस साल एक भी प्लास्टिक की वस्तु िस्मतेमाल नहीं की और बलून तक नहीं इस्तेमाल किया और हर्बल रंग का इस्तेमाल किया और पानी भी नहीं बर्बाद किय। 
      <br>
      <br>
      अमोघ-मैंने भी इस साल ऐसे ही होली मनाई ये हानिकारक रंग हमारे शरीर को तो नुकसान करती ही और पर्यावरण भी ख़राब करती और बलून तो लोगो के आँख तक में लग सकता। 
      <br>
      <br>
      अभिनव-हम्म , सही बात ह की हम दोनों ने पर्यावरण का ध्यान रखा और होली मनाई आशा करता हु की बाकी भी ऐसा ही कर। 
      <br>
      <br>
      अमोघ-है अगर ऐसा हुआ तो हमारे पर्यावरण को काम नुकसान होगा और त्यौहार भी मन जायेगा , अच्छा में चलता हु फिर कभी जल्दी ही मिलते ह। 
      <br>
      <br>
      अभिनव-अपना ध्यान रखना में भी चलत। </b>  </div>
      
      </body>
      </html>
