<!DOCTYPE html>
<html>
<head>
  <title>
    SDG GOALS
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(31, 29, 29);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa44;
  color: white;
}

body{ 
    background-repeat: no-repeat;
    background-size: 100% 100%;  
    background-attachment: fixed;
}
h1{
    font-family: "Agency FB";
    font-weight: bolder;
    background-color: green;
    font-style: italic;
}

h2{
    font-family: "Agency FB";
    font-weight: bold;
    font-style: italic;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="SCIENCE.html">Science</a>
  <a href="SSC.html">SSC</a>
  <a href="ENGLISH.html">English</a>
  <a href="HINDI.html">Hindi</a>
  <a class="active "href="MATHS.html">Maths</a>
</div>
<h1>Comparitive Data Study Of Pollution In Delhi</h1>
 
<div id="piechart"></div>
 
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
 
// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Waste Burning', 8],
  ['Diesal Genrator', 2],
  ['Transport', 4],
  ['Industry', 2],
  ['Other(Domestic Cooking And Heatinh,Dust)', 8]
]);
 
  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Contribution To Delhi Pollution', 'width':550, 'height':400};
 
  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
 
</body>
</html>
